<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-widht,initial-scale=1" />
    <title>jQury_모달팝업(유튜브)</title>

    <style>

        /*웹폰트 CDN 연결*/
        @import url(https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css);

        * {     /*모든 요소 공통 사항*/
            box-sizing: border-box;
            font-family: 'NanumSquare', sans-serif;
            margin: 0;
        }

       


        /*모달창 영역--------------*/
        #modal {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,.7);

            display: none;
            justify-content: center; align-items: center;
        }

        #modalBox {
            width: 90%; max-width: 1000px;
            background: #fff; padding: 1rem;
            position: relative;
        }

        #videoBox {   /*유튜브 영상 박스*/
            width: 100%; height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }

        /*유튜브 영상*/
        #videoBox iframe, #videoBox embed, #videoBox object {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
        }

        #modalText {
            margin-top: 0.5rem; text-align: center;
        }
        #modalClose {
            position: absolute; top: 0; right: 0;
            width: 40px; height: 40px; border-radius: 50%;
            transform: translate(50%,-50%);
            background: #000; border:2px solid #fff; color: #fff;
            font-size: 1.5rem; cursor: pointer;
        }

        @media screen and (max-width:500px) {
            #title { font-size: 1.2rem;}
            .list { width:100%; margin-right: 0;}
        }


    </style>

    <!--jQuery Library 연결-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>

        //모달창에 보여질 유튜브 영상 목록, 텍스트 목록을 배열로 보관
        let video = [ 
        "https://www.youtube.com/embed/-z24DhJ4pM0?controls=1&autoplay=0&loop=1&autohide=1&mute=1&playsinline=1&playlist=-z24DhJ4pM0",
        "https://www.youtube.com/embed/MDBHo2Ldtnk?controls=1&autoplay=0&loop=1&autohide=1&mute=1&playsinline=1&playlist=MDBHo2Ldtnk",
        "https://www.youtube.com/embed/-qwuY0f6xuA?controls=1&autoplay=0&loop=1&autohide=1&mute=1&playsinline=1&playlist=-qwuY0f6xuA"
        ];

        let text = [ "Hong Kong   2849", "상상을 초월하는 세계 최대의 배 7척", "Stunning Aquarium Colors in 4K HDR"];
        

        $(function(){    //페이지가 열리면

            $('.thumb').click(function(){    //섬네일 이미지를 클릭하면

                //1. 모달창 열기(보이기)
                $('#modal').css('display','flex');

                //2. 모달창 유튜브 영상 변경하기
                let no = $(this).parent().index();   //클릭한 이미지의 상위요소인 li의 순번
                console.log(no);
                $('#youtube').attr('src',video[no]);

                //3. 모달창 텍스트 변경하기
                $('#modalText').html(text[no]);

            });    //$('.thumb').click

            //닫기 버튼 클릭하면 모달창 닫기
            $('#modalClose').click(function(){
                $('#modal').fadeOut();
            });

        });    //$(function()

    </script>


</head>

<body>





    <!--유튜브 영상용 모달창---------->
    <div id="modal">

        <div id="modalBox">   <!--모달창 내부 박스-->

            <div id="videoBox">   <!--유튜브 영상용 박스-->
                <iframe id="youtube" width="960" height="540" src="https://www.youtube.com/embed/-z24DhJ4pM0?controls=1&autoplay=0&loop=1&autohide=1&mute=1&playsinline=1&playlist=-z24DhJ4pM0" title="Hong Kong   2849" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p id="modalText">Lorem ipsum dolor sit amet.</p>
            <button id="modalClose">&times;</button>

        </div>  <!--모달창 내부박스 #modalBox-->

    </div>  <!--모달창 #modal-->

</body>
</html>