<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }

        

        .head {
            margin-top: 10px;
            display: flex;
        }
        .btn2 {
            display: none;
        }
        .headBox {
            display: flex;
            align-items: center;
            width: 40%;
            gap: 30px;
            
        }





        .headBox > .LogoBox {
            width: 300px;
        }
        .headBox > .LogoBox > img{
            width: 100%;
        }
        .headBox > .inputBox  {
            width: 50%;
            
        }

        .headBox > .inputBox > input {
            width: 80%;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #d3d3d3;
        }






       
        .headNv {
            width: 60%;
            
            display: flex;
        }
        .headNv >ul {
            width: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .headNv > ul > li {
            border: 1px solid #000;
            margin-left: -1px;
            
        }
        .headNv > ul > li:last-child{
            margin-right: -1px;
        }
        
        .headNv > ul > li > p {
            display: block;
            padding: 30px;
        }


        @media all and ( max-width : 468px) {
            .head {
                align-items: center;
            }
            .btn2 {
                display: block;
                
            }
            .headNv {
                display: none;
            }

            .headBox {
                width: 100%;
                
            }
            .headBox > .LogoBox {
                width: 100px;
            }
            .headBox > .inputBox {
                width: 80%;
            }
}
        
        
    </style>
</head>
<body>


    <ul class='head'>
        <li class='headBox'>
          <div class='LogoBox'><img src="/img/daum_logo.png" alt="" class='LogoImg'/></div>
          <div class='inputBox'><input type="text" class='search' placeholder='찾으시는 물품을 입력해주세요'/></div>
        </li>
        <li class='headNv'>
            <ul>
                <li><Link to='/Signup'><p>회원가입</p></Link></li>
                <li><Link to='/Login'><p>로그인</p></Link></li>
                <li><Link to='/Mypage'><p>마이페이지</p></Link></li>
                <li><Link to='/Cart'><p>찜목록</p></Link></li>
                <li><Link to='/Detaill'><p>상세페이지</p></Link></li>
                <li><Link to='/Modification'><p>수정페이지</p></Link></li>
                <li><Link to='/categories'><p>카테고리번호</p></Link></li>
                <li><Link to='/PostForm'><p>게시물작성</p></Link></li>
            </ul>
        </li>
        <li>
            <button class="btn2">햄버거</button>
        </li>
      </ul>
</body>
</html>