<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>post</title>
    <style>
        .postBox {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid #000;
        }

        .fa-circle-user {
            font-size: 10rem;
            color: #000;
        }

        








        .card-header1 h1{
            font-size: 30px;
            font-weight: 600;
        }
        .card-write{
            padding: 20px;
        }
        .card-write input, textarea{
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #999;
            border-radius : 10px;
            box-shadow : 3px 3px 10px #e6e6e6
        }
        .card-write .myinfo input[type='text']{
            width : 25%;
            margin-right: 50px;
        }
        .card-write .myinfo input[type='password']{
            width: 31%;
        }

        .card-write .title-w input[type='text']{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 85.5%;
        }
        .card-write .msg textarea{
            min-width: 85.5%;
            max-width: 85.5%;
            min-height : 200px;
            max-height: 200px;
            box-shadow: inset 3px 3px 10px #e6e6e6;

            vertical-align: top;
        }

        .card-write input[type='file']{
            border:none;
            box-shadow: none;
            padding: 10px;
            margin-left: 40px;
        }
        .btn-w{
            position: absolute;
            right: 0;
            bottom : 0;
            margin : 10px 10px 20px 10px;
            padding: 10px;
        }
        .btn-w a{
            background-color: tomato;
            padding: 10px;
            color: #fff;
            border-radius: 10px;
        }
        .description{
            color: blue;
        }
       
    </style>

</head>

<body>
    <div class="postBox">
        <h1>게시글작성</h1>
        <h2>상품이미지</h2>
        <img src="../Images/camera.png" alt="">
        <hr class="hrclass" color="#c2c2c2">
        <p class="description">
            이미지 등록선택된 파일 없음
            * 상품 이미지는 640x640에 최적화 되어 있습니다.
            - 상품 이미지는 PC에서는 1:1, 모바일에서는 1:1.23 비율로 보여집니다.
            - 이미지는 상품 등록 시 정사각형으로 잘려서 등록됩니다.
            - 이미지를 클릭할 경우 원본 이미지를 확인할 수 있습니다.
            - 이미지를 클릭 후 이동하여 등록순서를 변경할 수 있습니다.
            - 큰 이미지일 경우 이미지가 깨지는 경우가 발생할 수 있습니다.
            최대 지원 사이즈인 640 X 640으로 리사이즈 해서 올려주세요.(개당 이미지 최대 10M)
        </p>
        <hr color="#c2c2c2">
        <div class="title-w">
            제목<input type="text" placeholder="상품 제목을 입력하세요.">
        </div>
        <hr color="#c2c2c2">

        <div class="category">카테고리</div>
        <hr color="#c2c2c2">

        <div class="area">거래지역
            <button>내위치</button>
            <button>최근지역</button>
            <button>주소검색</button>
            <button>지역설정안함</button>

        </div>
        <hr color="#c2c2c2">
        <div>상태
            중고상품<input type="radio" name="condition" value="used" >
            새상품<input type="radio" name="condition" value="new" >
            <!-- 체크박스를 이걸루 바꾸고 싶기도 해염..! -->
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <hr color="#c2c2c2">
        <div>교환
            교환불가<input type="radio" name="change" value="not" >
            교환가능<input type="radio" name="change" value="ok" >
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <hr color="#c2c2c2">

        <div>
            가격
            <input type="text" name="price" placeholder="숫자만 입력해주세요.">원
            <br>
            <input type="checkbox">배송비 포함
        </div>
        <hr color="#c2c2c2">

        <div>수량
            <input type="text" >개

        </div>









        <div class="card">
            <div class="card-header1">
               
            </div>

            <div class="card-write">
                
                <div class="myinfo">이름
                    <input type="text" placeholder="이름을 입력하세요.">

                    비밀번호
                    <input type="password
                    

            </div>

          

            <div class="msg">

                내용<textarea placeholder="내용을 입력하세요."></textarea>
                <input type="file" name="" id="">
            </div>
        </div>
        <div class="btn-w"><a href="#">작성</a></div>
    </div>





    

</body>

</html>