<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jjim</title>

    <style>

        div {
    
            background-color: skyblue;
    
            padding: 50px;
    
            border: 20px solid blue;
    
            margin: 50px;
    
        }
    
    </style>

<style>

    div { height: 300px; width: 200px; }

</style>
<style>
    div{  background-color: aliceblue;
            width: 100px;
            height: 100px;
            font-weight: bold;
            font-size:2rem;
            margin: 20px 0;
            flex-direction: row-reverse;

            display:flex;
            justify-content: center;
            align-items: center;
        }




</style>


</head>
<body>
    <!-- 제가 생각을 해봤는데 여기에 while문을 써야하지 않을까 생각이 듭니다
    몇개가 들어갈 지 모르기에 ,, 
    그리고 멍청해서 h2 태그로 적긴 했는데 ,,
    이건 좀 더 배워야 하지 않을까 생각이 듭니다. 
    저으 한계는 여기까쥐.......
    고작 이거 하자고 하루 죙일 보냈읍니다.....-->
    <h1>찜</h1>
    <hr>
    <div class="mar">1</div>
    <h2>title</h2>
    <h2>price

    </h2>
   <div class="mar">2</div>
   <div class="mar">3</div>
   <div class="mar">4</div>
</body>
</html>